# TrainingRoutine

./: README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/trainingroutine_pablocavaz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trainingroutine_pablocavaz/: MainActivity.kt  TrainingRoutineApp.kt
app/src/main/java/com/example/trainingroutine_pablocavaz/data/: SharedViewModel.kt
app/src/main/java/com/example/trainingroutine_pablocavaz/data/adapters/: EntrenamientoAdapter.kt  JugadorAdapter.kt  MemoryGameAdapter.kt  SesionAdapter.kt
app/src/main/java/com/example/trainingroutine_pablocavaz/data/local/: Converters.kt  MemoryCard.kt  TrainingRoutineDatabase.kt
app/src/main/java/com/example/trainingroutine_pablocavaz/data/local/dao/: EntrenamientoEntity.kt  PersonaEntity.kt  SesionEntity.kt
app/src/main/java/com/example/trainingroutine_pablocavaz/data/local/entities/: EntrenamientoEntity.kt  PersonaEntity.kt  SesionEntity.kt
app/src/main/java/com/example/trainingroutine_pablocavaz/data/remote/: ApiService.kt  GoogleMapsRetrofitInstance.kt  RetrofitInstance.kt
app/src/main/java/com/example/trainingroutine_pablocavaz/data/remote/models/: CrearSesionRequest.kt  Entrenamiento.kt  EntrenamientoMin.kt  EntrenamientoResponse.kt  GeocodingResponse.kt  JugadorMin.kt  Login.kt  LoginRequest.kt  LoginResponse.kt  Persona.kt  PersonaRequest.kt  PersonaResponse.kt  PersonaWithUserAttributes.kt  PersonaWithUserResponse.kt  Register.kt  RegisterRequest.kt  RegisterResponse.kt  SesionesResponse.kt  User.kt  UserDetailsResponse.kt
app/src/main/java/com/example/trainingroutine_pablocavaz/data/repository/: EntrenamientoRepository.kt  PersonaRepository.kt  SesionRepository.kt
app/src/main/java/com/example/trainingroutine_pablocavaz/data/ui/: AboutMeFragment.kt  CrearSesionFragment.kt  EntrenamientosFragment.kt  JugadoresFragment.kt  LoginFragment.kt  MapsFragment.kt  RegisterFragment.kt  SesionesFragment.kt  SplashFragment.kt  UserProfileFragment.kt
app/src/main/java/com/example/trainingroutine_pablocavaz/data/ui/viewmodels/: EntrenamientoViewModel.kt  MapsFragment.kt  PersonaViewModel.kt  SesionViewModel.kt  SharedViewModel.kt  UserProfileViewModel.kt
app/src/main/java/com/example/trainingroutine_pablocavaz/data/workers/: SessionNotificationWorker.kt
app/src/main/java/com/example/trainingroutine_pablocavaz/di/: DatabaseModule.kt  NetWorkModule.kt
app/src/main/java/com/example/trainingroutine_pablocavaz/ui/: CrearSesionFragment.kt  EntrenamientosFragment.kt  JugadoresFragment.kt  LoginFragment.kt  RegisterFragment.kt  SesionesFragment.kt  SplashFragment.kt  UserProfileFragment.kt
app/src/main/res/drawable/: bg_card.xml  circle_background.xml  ic_memory_back.xml  ic_vibra.xml
app/src/main/res/layout/: activity_main.xml  dialog_more_options.xml  fragment_about_me.xml  fragment_blank.xml  fragment_crear_sesion.xml  fragment_entrenamientos.xml  fragment_jugadores.xml  fragment_login.xml  fragment_maps.xml  fragment_register.xml  fragment_sesiones.xml  fragment_splash.xml  fragment_user_profile.xml  item_entrenamiento.xml  item_jugador.xml  item_memory_card.xml  item_sesion.xml
app/src/main/res/menu/: navigation_coach_menu.xml  navigation_menu.xml  navigation_player_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trainingroutine_pablocavaz/: ExampleUnitTest.kt
gradle/: README.md  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
