<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewNombreEntrenamiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Entrenamiento"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textViewDescripcionEntrenamiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textViewFechaEntrenamiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:layout_marginBottom="8dp" />

</LinearLayout>
